NODE_ENV=development
PORT=30
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=22362
PG_DB=db
PG_dialect=postgres
MAX_pool=5
MIN_pool=0
POOLacquire=30000
POOL_idle=10000
JWT_SECRET=Tell_me_what_you_thinking_i_cant_read_your_mind
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
B2_APPLICATION_KEY_ID=00577bdc013e0650000000001
B2_APPLICATION_KEY=K005hy1fPF6ZWxguPP0S/Ws9SZE2xxg
B2_BUCKET_ID=37a78bddacd0b1938e600615
ELEPHANT_SQL_URL=postgres://gwogfwbh:boH4Wk3Oih_AvcvkBvwAFMg6j0tK0N-1@mouse.db.elephantsql.com/gwogfwbh
B2_ACCOUNT_ID=77bdc013e065
B2_GRADUATION_BUCKET_APPLICATION_KEY=0057e0a4c24405987561798c0c09318a25f3befbf3
